<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="fill_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Leaderboard"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/AddLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/fancy_background"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:text="Add"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

    <TextView
        android:id="@+id/SubLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/fancy_background"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:text="Subtraction"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listsub">
    </ListView>

    <TextView
        android:id="@+id/MultLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/fancy_background"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:text="Multiplication"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listmult">
    </ListView>

    <TextView
        android:id="@+id/DivLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/fancy_background"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:text="Division"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listdiv">
    </ListView>

</LinearLayout>