<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowlistview">

    <TextView
        android:id="@+id/img"
        android:layout_width="61dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="1"
        android:textSize="45dp" />

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20sp"
            android:text="Item"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Sub_Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="20sp"
            android:text="Sub-Item"
            android:textSize="14sp">

        </TextView>
    </LinearLayout>
</LinearLayout>